<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Border?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:controller="com.lightBoard.controls.Controller"
	xmlns:fx="http://javafx.com/fxml"
	alignment="CENTER"
	hgap="10"
	vgap="10">
	<stylesheets>
		<URL value="@../css/main.css"/>
	</stylesheets>

	<Canvas fx:id="canvas"
		GridPane.rowIndex="0"
		GridPane.columnIndex="0"/>

	<GridPane fx:id="controlsGrid"
		GridPane.rowIndex="1"
		GridPane.columnIndex="0"
		alignment="CENTER"
		hgap="20"
		vgap="20">

		<columnConstraints>
			<ColumnConstraints minWidth="250" />
			<ColumnConstraints/>
			<ColumnConstraints prefWidth="330"/>
			<ColumnConstraints/>
			<!--<ColumnConstraints maxWidth="150"/>-->
		</columnConstraints>

		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<!-- Patterns -->
		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

		<GridPane id="group"
			GridPane.rowIndex="0"
			GridPane.columnIndex="0"
			hgap="10"
			vgap="10"
			maxHeight="Infinity"
			GridPane.vgrow="ALWAYS">
			<rowConstraints>
				<RowConstraints percentHeight="10"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50" />
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>

			<HBox id="groupTitle"
				GridPane.rowIndex="0"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				alignment="CENTER">
				<Text text="Patterns"/>
			</HBox>

			<Button text="--"
				fx:id="horizontalBtn"
				onAction="#changePattern"
				GridPane.rowIndex="1"
				GridPane.columnIndex="0"
				maxWidth="Infinity"
				maxHeight="Infinity"/>

			<Button text="|"
				fx:id="verticalBtn"
				onAction="#changePattern"
				GridPane.rowIndex="1"
				GridPane.columnIndex="1"
				maxWidth="Infinity"
				maxHeight="Infinity"/>

			<Button text="/"
				fx:id="diagonalUpBtn"
				onAction="#changePattern"
				GridPane.rowIndex="2"
				GridPane.columnIndex="0"
				maxWidth="Infinity"
				maxHeight="Infinity"/>

			<Button text="\\"
				fx:id="diagonalDownBtn"
				onAction="#changePattern"
				GridPane.rowIndex="2"
				GridPane.columnIndex="1"
				maxWidth="Infinity"
				maxHeight="Infinity"/>

			<Button text="Infinity"
				fx:id="infinityBtn"
				onAction="#changePattern"
				GridPane.rowIndex="3"
				GridPane.columnIndex="0"
				maxWidth="Infinity"
				maxHeight="Infinity"/>

			<Button text="O"
				fx:id="CircleBtn"
				onAction="#changePattern"
				GridPane.rowIndex="3"
				GridPane.columnIndex="1"
				maxWidth="Infinity"
				maxHeight="Infinity"/>

		</GridPane>

		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <!-- Controls -->
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

		<GridPane id="group"
			GridPane.rowIndex="0"
			GridPane.columnIndex="1"
			hgap="10"
			vgap="10"
			maxHeight="Infinity">
			<rowConstraints>
				<RowConstraints percentHeight="10"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="20"/>
				<ColumnConstraints percentWidth="60" />
				<ColumnConstraints percentWidth="20" />
			</columnConstraints>

			<HBox id="groupTitle"
				GridPane.rowIndex="0"
				GridPane.columnIndex="0"
				GridPane.columnSpan="3"
				alignment="CENTER">
				<Text text="Pattern Controls"/>
			</HBox>

			<Label text="Length"
				GridPane.rowIndex="1"
				GridPane.columnIndex="0"
				maxWidth="Infinity"/>

			<Slider
				fx:id="tailLengthSlider"
				GridPane.rowIndex="1"
				GridPane.columnIndex="1"
				min="1"
				max="1000"
				majorTickUnit="1000"
				showTickLabels="true"/>

			<Text
				fx:id="tailLengthTxt"
				GridPane.rowIndex="1"
				GridPane.columnIndex="2"/>

			<Label text="Width"
				GridPane.rowIndex="2"
				GridPane.columnIndex="0"
				maxWidth="Infinity"/>

			<Slider
				fx:id="tailThicknessSlider"
				GridPane.rowIndex="2"
				GridPane.columnIndex="1"
				min="1"
				max="50"
				majorTickUnit="50"
				showTickMarks="true"
				snapToTicks="true"
				showTickLabels="true"/>

			<Text
				fx:id="tailThicknessTxt"
				GridPane.rowIndex="2"
				GridPane.columnIndex="2"/>

			<Label text="Speed"
				GridPane.rowIndex="3"
				GridPane.columnIndex="0"
				maxWidth="Infinity"/>

			<Slider
				fx:id="speedSlider"
				GridPane.rowIndex="3"
				GridPane.columnIndex="1"
				min="1"
				snapToTicks="true"
				majorTickUnit="100"
				showTickLabels="true"
				showTickMarks="true"/>

			<Text
				fx:id="speedTxt"
				GridPane.rowIndex="3"
				GridPane.columnIndex="2"/>

		</GridPane>

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<!-- Toggle Buttons -->
		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

		<GridPane
			GridPane.rowIndex="0"
			GridPane.columnIndex="2"
			hgap="10"
			vgap="10"
			maxHeight="Infinity">
			<padding>
				<Insets
					top="10"
					bottom="10" />
			</padding>
			<rowConstraints>
				<RowConstraints percentHeight="10"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="60"/>
				<ColumnConstraints percentWidth="40" />
			</columnConstraints>

			<Button text="Pause"
				fx:id="playPauseBtn"
				id="playPauseBtn"
				GridPane.rowIndex="1"
				GridPane.columnIndex="0"
				GridPane.rowSpan="3"
				maxWidth="Infinity"
				maxHeight="Infinity"
				onAction="#togglePlayPause" />

			<Button text="Max"
				fx:id="fullScreenBtn"
				id="pauseBtn"
				GridPane.rowIndex="2"
				GridPane.columnIndex="1"
				GridPane.rowSpan="2"
				maxWidth="Infinity"
				maxHeight="Infinity"
				onAction="#toggleFullscreen" />

		</GridPane>

		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<!-- Color Controls -->
		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<GridPane id="group"
			GridPane.rowIndex="0"
			GridPane.columnIndex="3"
			hgap="10"
			vgap="10"
			maxHeight="Infinity"
			GridPane.vgrow="ALWAYS">
			<rowConstraints>
				<RowConstraints percentHeight="10"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
				<RowConstraints percentHeight="30"/>
			</rowConstraints>

			<HBox id="groupTitle"
				GridPane.rowIndex="0"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				alignment="CENTER">
				<Text text="Color"/>
			</HBox>

			<Label text="Foreground"
				GridPane.rowIndex="1"
				GridPane.columnIndex="0" />

			<ColorPicker fx:id="foregroundCP"
				GridPane.rowIndex="1"
				GridPane.columnIndex="1"
				maxWidth="Infinity"
				onAction="#changeColor"/>

			<Label text="Background"
				GridPane.rowIndex="2"
				GridPane.columnIndex="0" />

			<ColorPicker fx:id="backgroundCP"
				GridPane.rowIndex="2"
				GridPane.columnIndex="1"
				maxWidth="Infinity"
				onAction="#changeColor"/>

			<CheckBox fx:id="colorOverrideCB"
				text="Free Color Mode"
				GridPane.rowIndex="3"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				onAction="#toggleColorOverride"/>
		</GridPane>

		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
		<!-- pattern header image settings -->
		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

		<GridPane id="group"
			GridPane.rowIndex="0"
			GridPane.columnIndex="4"
			hgap="10"
			vgap="10"
			maxHeight="Infinity"
			GridPane.vgrow="ALWAYS">
			<rowConstraints>
				<RowConstraints percentHeight="10"/>
				<RowConstraints percentHeight="50"/>
				<RowConstraints percentHeight="20"/>
				<RowConstraints percentHeight="20"/>
			</rowConstraints>
			<columnConstraints>
				<ColumnConstraints percentWidth="50"/>
				<ColumnConstraints percentWidth="50" />
			</columnConstraints>

			<HBox id="groupTitle"
				GridPane.rowIndex="0"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				alignment="CENTER">
				<Text text="Leading Image"/>
			</HBox>

			<HBox fx:id="patternHeaderPreviewHBox"
				GridPane.rowIndex="1"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				alignment="CENTER">
				<ImageView fx:id="patternHeaderPreview"/>
			</HBox>

			<Slider fx:id="patternImageSizeSlider"
				GridPane.rowIndex="2"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				min="50"
				max="500"
				snapToTicks="true"
				majorTickUnit="500"
				minorTickCount="450"
				showTickLabels="true"
				showTickMarks="true"/>

			<Button text="Pick"
				GridPane.rowIndex="3"
				GridPane.columnIndex="0"
				maxWidth="Infinity"
				onAction="#selectPatternHeaderImage"/>

			<Button text="Clear"
				GridPane.rowIndex="3"
				GridPane.columnIndex="1"
				maxWidth="Infinity"
				onAction="#clearPatternHeaderImage"/>

		</GridPane>
	</GridPane>

</GridPane>