<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<GridPane fx:controller="com.lightBoard.controls.Controller"
	xmlns:fx="http://javafx.com/fxml"
	alignment="center"
	hgap="10"
	vgap="10">
	<stylesheets>
		<URL value="@../css/main.css"/>
	</stylesheets>
	<padding>
		<Insets
			top="25"
			bottom="25"
			left="25"
			right="25"/>
	</padding>

	<HBox fx:id="canvasContainer"
		GridPane.rowIndex="0"
		GridPane.columnIndex="0"
		alignment="TOP_CENTER">
		<Canvas fx:id="canvas"/>
	</HBox>

	<GridPane fx:id="controlsGrid"
		GridPane.rowIndex="1"
		GridPane.columnIndex="0"
		hgap="10"
		vgap="10"
		alignment="CENTER">

		<columnConstraints>
			<ColumnConstraints minWidth="100" />
			<ColumnConstraints minWidth="100" />
			<ColumnConstraints/>
			<ColumnConstraints/>
			<ColumnConstraints minWidth="100" />
			<ColumnConstraints minWidth="100" />
			<ColumnConstraints minWidth="100" />
			<ColumnConstraints minWidth="100" />
			<ColumnConstraints minWidth="150" />
			<ColumnConstraints minWidth="75" />
		</columnConstraints>
		<!-- Patterns -->
		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

		<Text text="Patterns"
			GridPane.rowIndex="0"
			GridPane.columnIndex="0"/>

		<Button text="--"
			fx:id="horizontalBtn"
			onAction="#changePattern"
			GridPane.rowIndex="1"
			GridPane.columnIndex="0"
			maxWidth="Infinity"/>

		<Button text="|"
			fx:id="verticalBtn"
			onAction="#changePattern"
			GridPane.rowIndex="1"
			GridPane.columnIndex="1"
			maxWidth="Infinity"/>

		<Button text="/"
			fx:id="diagonalUpBtn"
			onAction="#changePattern"
			GridPane.rowIndex="2"
			GridPane.columnIndex="0"
			maxWidth="Infinity"/>

		<Button text="\\"
			fx:id="diagonalDownBtn"
			onAction="#changePattern"
			GridPane.rowIndex="2"
			GridPane.columnIndex="1"
			maxWidth="Infinity"/>

        <Button text="Infinity"
            fx:id="infinityBtn"
            onAction="#changePattern"
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"
            maxWidth="Infinity"/>

        <Button text="O"
            fx:id="CircleBtn"
            onAction="#changePattern"
            GridPane.rowIndex="3"
            GridPane.columnIndex="1"
            maxWidth="Infinity"/>

		<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <!-- Controls -->
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <Text text="Controls"
			GridPane.rowIndex="0"
			GridPane.columnIndex="4"/>

		<Label text="Length"
			GridPane.rowIndex="1"
			GridPane.columnIndex="4"
			maxWidth="Infinity"/>

		<Slider
			fx:id="tailLengthSlider"
			GridPane.rowIndex="1"
			GridPane.columnIndex="5"
			GridPane.columnSpan="2"
			min="1"
			max="1000"
			majorTickUnit="1000"
			showTickLabels="true"/>

		<Text
			fx:id="tailLengthTxt"
			GridPane.rowIndex="1"
			GridPane.columnIndex="7"/>

		<Label text="Width"
			GridPane.rowIndex="2"
			GridPane.columnIndex="4"
			maxWidth="Infinity"/>

		<Slider
			fx:id="tailThicknessSlider"
			GridPane.rowIndex="2"
			GridPane.columnIndex="5"
			GridPane.columnSpan="2"
			min="1"
			max="50"
			majorTickUnit="50"
			showTickMarks="true"
			snapToTicks="true"
			showTickLabels="true"/>

        <Text
            fx:id="tailThicknessTxt"
            GridPane.rowIndex="2"
            GridPane.columnIndex="7"/>

		<Label text="Speed"
			GridPane.rowIndex="3"
			GridPane.columnIndex="4"
			maxWidth="Infinity"/>

		<Slider
			fx:id="speedSlider"
			GridPane.rowIndex="3"
			GridPane.columnIndex="5"
			GridPane.columnSpan="2"
			min="1"
			max="100"
			snapToTicks="true"
			majorTickUnit="100"
			minorTickCount="100"
			showTickLabels="true"
			showTickMarks="true"/>

		<Text
            fx:id="speedTxt"
            GridPane.rowIndex="3"
            GridPane.columnIndex="7"/>

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <Button text="Pause"
            fx:id="playPauseBtn"
            id="playPauseBtn"
            GridPane.rowIndex="1"
            GridPane.columnIndex="8"
            GridPane.rowSpan="3"
            maxWidth="Infinity"
            maxHeight="Infinity"
            onAction="#togglePlayPause" />

		<Button text="Max"
			fx:id="fullScreenBtn"
			id="pauseBtn"
			GridPane.rowIndex="2"
			GridPane.columnIndex="9"
			GridPane.rowSpan="2"
			maxWidth="Infinity"
			maxHeight="Infinity"
			onAction="#toggleFullscreen" />

	</GridPane>

</GridPane>