<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="com.lightBoard.ui.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10">
    <stylesheets><URL value="@../css/main.css"/></stylesheets>
    <padding><Insets
        top="25"
        bottom="25"
        left="25"
        right="25"/>
    </padding>

    <HBox fx:id="canvasContainer"
        GridPane.rowIndex="0"
        GridPane.columnIndex="0"
        alignment="TOP_CENTER">
        <Canvas fx:id="canvas" />
    </HBox>

    <GridPane fx:id="controlsGrid"
        GridPane.rowIndex="1"
        GridPane.columnIndex="0"
        alignment="CENTER">

        <!-- Patterns -->
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        <Text text="Patterns"
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"/>


        <Button
            fx:id="infinityBtn"
            text="Infinity"
            onAction="#changePattern"
            GridPane.rowIndex="1"
            GridPane.columnIndex="0" />

        <Button
            fx:id="horizontalBtn"
            text="--"
            onAction="#changePattern"
            GridPane.rowIndex="1"
            GridPane.columnIndex="1" />

        <Button
            fx:id="verticalBtn"
            text="|"
            onAction="#changePattern"
            GridPane.rowIndex="1"
            GridPane.columnIndex="2" />

        <Button
            fx:id="diagonalUpBtn"
            text="/"
            onAction="#changePattern"
            GridPane.rowIndex="1"
            GridPane.columnIndex="3" />

        <Button
            fx:id="diagonalDownBtn"
            text="\\"
            onAction="#changePattern"
            GridPane.rowIndex="1"
            GridPane.columnIndex="4" />

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    </GridPane>

</GridPane>