<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="com.lightBoard.controls.Controller"
	xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@../css/main_extended.css"/>
	</stylesheets>


	<Canvas fx:id="canvas"/>

	<AnchorPane fx:id="controlsLayer"
		pickOnBounds="false">

		<VBox fx:id="leftBox"
			alignment="CENTER"
			AnchorPane.leftAnchor="0"
			AnchorPane.bottomAnchor="0"
			AnchorPane.topAnchor="0">

			<Text text="Patterns"/>

			<Button text="--"
				fx:id="horizontalBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>

			<Button text="|"
				fx:id="verticalBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>

			<Button text="/"
				fx:id="diagonalUpBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>

			<Button text="\\"
				fx:id="diagonalDownBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>

			<Button text="Infinity"
				fx:id="infinityBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>

			<Button text="O"
				fx:id="clockwiseCircleBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>

			<Button text="Reverse O"
				fx:id="counterclockwiseCircleBtn"
				onAction="#changePattern"
				maxWidth="Infinity"/>
		</VBox>

		<!-- bottom box-->

		<VBox fx:id="bottomBox"
			alignment="center"
			spacing="10"
			AnchorPane.bottomAnchor="0"
			AnchorPane.leftAnchor="0"
			AnchorPane.rightAnchor="0">

			<Button text="Pause"
				fx:id="playPauseBtn"
				onAction="#togglePlayPause"
				focusTraversable="false"
				minWidth="200"/>

			<HBox
				id="bottomBoxControls"
				alignment="center"
				spacing="10">
				<padding>
					<Insets
						top="20"/>
				</padding>

				<Label text="Length"/>

				<Slider
					fx:id="tailLengthSlider"
					min="1"
					max="1000"
					majorTickUnit="1000"
					showTickLabels="true"/>

				<Text fx:id="tailLengthTxt"/>

				<Label text="Width"/>

				<Slider
					fx:id="tailThicknessSlider"
					min="1"
					max="50"
					majorTickUnit="50"
					showTickMarks="true"
					snapToTicks="true"
					showTickLabels="true"/>

				<Text
					fx:id="tailThicknessTxt"/>

				<Label text="Speed"/>

				<Slider
					fx:id="speedSlider"
					min="1"
					max="100"
					snapToTicks="true"
					majorTickUnit="100"
					minorTickCount="100"
					showTickLabels="true"
					showTickMarks="true"/>

				<Text
					fx:id="speedTxt"/>
			</HBox>

		</VBox>

		<Button text="Min"
			AnchorPane.bottomAnchor="5"
			AnchorPane.rightAnchor="5"
			onAction="#toggleFullscreen"/>
	</AnchorPane>

</StackPane>

