<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:controller="com.lightBoard.controls.Controller"
	xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@../css/main_extended.css"/>
	</stylesheets>


	<Canvas fx:id="canvas"/>

	<AnchorPane fx:id="controlsLayer"
		pickOnBounds="false">

		<VBox fx:id="rightBox"
			alignment="CENTER"
			AnchorPane.rightAnchor="0"
			AnchorPane.bottomAnchor="0"
			AnchorPane.topAnchor="0"/>

		<HBox fx:id="topBox"
			alignment="CENTER"
			AnchorPane.leftAnchor="0"
			AnchorPane.rightAnchor="0"
			AnchorPane.topAnchor="0"/>

		<VBox fx:id="leftBox"
			alignment="CENTER"
			AnchorPane.leftAnchor="0"
			AnchorPane.bottomAnchor="0"
			AnchorPane.topAnchor="0">
			<padding>
				<Insets
					right="20"/>
			</padding>

			<Text text="Patterns"
				fill="whitesmoke"/>

			<Button fx:id="horizontalBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/horizontal_btn.png" /></ImageView>
				</graphic>
			</Button>

			<Button fx:id="verticalBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/vertical_btn.png" /></ImageView>
				</graphic>
			</Button>

			<Button fx:id="diagonalUpBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/diagonal_up_btn.png" /></ImageView>
				</graphic>
			</Button>

			<Button fx:id="diagonalDownBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/diagonal_down_btn.png" /></ImageView>
				</graphic>
			</Button>

			<Button fx:id="clockwiseCircleBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/clockwise_circle_btn.png" /></ImageView>
				</graphic>
			</Button>

			<Button fx:id="counterclockwiseCircleBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/counterclockwise_circle_btn.png" /></ImageView>
				</graphic>
			</Button>

			<Button fx:id="infinityBtn"
				onAction="#changePattern"
				maxWidth="Infinity">
				<graphic>
					<ImageView id="buttonImage"
						fitWidth="35"
						fitHeight="35"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/infinity_btn.png" /></ImageView>
				</graphic>
			</Button>

		</VBox>

		<!-- bottom box-->

		<VBox fx:id="bottomBox"
			alignment="center"
			spacing="20"
			AnchorPane.bottomAnchor="0"
			AnchorPane.leftAnchor="0"
			AnchorPane.rightAnchor="0">

			<Button fx:id="playPauseBtn"
				onAction="#togglePlayPause"
				focusTraversable="false"
				minWidth="100">
				<graphic>
					<ImageView fx:id="playBtnIV"
						fitWidth="100"
						fitHeight="100"
						pickOnBounds="true"
						preserveRatio="true">
						<Image url="/images/control_buttons/play_btn.png" />
					</ImageView>
				</graphic>
			</Button>

			<HBox
				fx:id="bottomBoxControls"
				alignment="CENTER"
				spacing="40">
				<padding>
					<Insets
						top="20"/>
				</padding>

				<HBox
					alignment="TOP_CENTER"
					spacing="10">

					<Label text="Length"/>

					<Slider
						fx:id="tailLengthSlider"
						min="1"
						max="1000"
						majorTickUnit="1000"
						showTickLabels="true"/>

					<Text fx:id="tailLengthTxt"
						fill="whitesmoke"/>
				</HBox>

				<HBox
					alignment="TOP_CENTER"
					spacing="10">

					<Label text="Width"/>

					<Slider
						fx:id="tailThicknessSlider"
						min="1"
						max="50"
						majorTickUnit="50"
						showTickMarks="true"
						snapToTicks="true"
						showTickLabels="true"/>

					<Text fx:id="tailThicknessTxt"
						fill="whitesmoke"/>
				</HBox>

				<HBox
					alignment="TOP_CENTER"
					spacing="10">

					<Label text="Speed"/>

					<Slider
						fx:id="speedSlider"
						min="1"
						max="100"
						snapToTicks="true"
						majorTickUnit="100"
						minorTickCount="100"
						showTickLabels="true"
						showTickMarks="true"/>

					<Text fx:id="speedTxt"
						fill="whitesmoke"/>

				</HBox>
			</HBox>

		</VBox>

		<Button AnchorPane.bottomAnchor="5"
			AnchorPane.rightAnchor="5"
			onAction="#toggleFullscreen">
			<graphic>
				<ImageView id="buttonImage"
					fitWidth="50"
					fitHeight="50"
					pickOnBounds="true"
					preserveRatio="true">
					<Image url="/images/control_buttons/minimize_btn.png" /></ImageView>
			</graphic>
		</Button>
	</AnchorPane>

</StackPane>

